[tox]
minversion = 4.6.0
envlist = 
    py38,
    py38,
    py39,
    py310,
    py311,
    mypy,
    flake8
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest

[testenv:flake8]
deps = flake8
commands = 
    flake8 src

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    mypy src
