[tox]
minversion = 4.6.0
envlist = 
    py38,
    py39,
    py310,
    py311,
    isort,
    pylint,
    mypy,
    flake8
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest tests
    
[testenv:isort]
deps = isort
commands = isort --check tests src

[testenv:pylint]
deps = pylint
commands = pylint tests src

[testenv:flake8]
deps = flake8
commands = 
    flake8 tests src

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    mypy tests src
